<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_margin="10dp"
    app:cardCornerRadius="5dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
          android:textSize="16sp"
          android:text="fsfsfjslfslkfslfsdlkfjdslfjsdl"
          android:layout_width="match_parent"
          android:layout_margin="10dp"
          android:layout_height="wrap_content"
          android:id="@+id/title"/>
      <TextView
          android:textColor="@android:color/holo_blue_bright"
android:text="sfsfsfsfslkfjsdlkfjskldfjkldsfjsdklfjsd"
          android:textSize="16sp"
          android:layout_marginHorizontal="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/link"/>
  </LinearLayout>

</android.support.v7.widget.CardView>